{
  "name": "datadog-api-client-typescript",
  "description": "",
  "author": "",
  "keywords": [
    "api",
    "fetch",
    "typescript"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DataDog/datadog-api-client-typescript.git"
  },
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "lint": "yarn install --ignore-scripts; eslint --ext .ts packages/* services/*",
    "lint:fix": "yarn install --ignore-scripts;  yarn lint --fix",
    "format": "yarn install --ignore-scripts; prettier --write --ignore-unknown '**.{js,ts}'"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "version": "0.0.1",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
